<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/profileId"
        android:title="Profile"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/logoutId"
        android:title="Log out"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/aboutId"
        android:title="About Us"
        app:showAsAction="never"
        />

</menu>