<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="2"
    tools:context=".Start_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="0dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/app_logo" />

        <TextView

            android:layout_marginTop="@dimen/spacing_middle"
            android:text="Welcome to MedHist"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAllCaps="false"
            android:textColor="@color/overlay_dark_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Version 1.0"
            android:textColor="@color/overlay_dark_90"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="0dp">

        <TextView
            android:layout_marginBottom="20dp"
            android:text="Login With"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/overlay_dark_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView

                android:id="@+id/googleLoginId"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:layout_width="140dp"
                android:layout_height="140dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/google_logo"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="7dp"
                        android:background="#ff0d0d"
                        />

                    <TextView
                        android:textColor="#252424"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textAllCaps="false"
                        android:text="Google"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:text="OR"
                android:textColor="#252424"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView

                android:id="@+id/facebookLoginId"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:layout_width="140dp"
                android:layout_height="140dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/facebook_logo"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="7dp"
                        android:background="#2875F7"
                        />

                    <TextView
                        android:textColor="#0F0F0F"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textAllCaps="false"
                        android:text="Facebook"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>










    </LinearLayout>

</LinearLayout>