<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameId"
                android:text="MD. Khairul Islam"
                android:textColor="#EDF3F3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_below="@id/nameId"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:text="User ID : "
                    android:textColor="#EDF3F3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="XXXXX"
                    android:textColor="#EDF3F3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
           <com.mikhaellopez.circularimageview.CircularImageView
               android:src="@drawable/profile_icon"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.v7.widget.CardView
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/record"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="7dp"
                        android:background="#ff4500"
                        />

                    <TextView
                        android:textColor="#252424"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textAllCaps="false"
                        android:text="Record"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/all_history"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="7dp"
                        android:background="#ff4500"
                        />

                    <TextView
                        android:textColor="#252424"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textAllCaps="false"
                        android:text="All history"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.v7.widget.CardView
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/health_tips"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="7dp"
                        android:background="#ff4500"
                        />

                    <TextView
                        android:textColor="#252424"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textAllCaps="false"
                        android:text="Health Tips"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/alarm"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="7dp"
                        android:background="#ff4500"
                        />

                    <TextView
                        android:textColor="#252424"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textAllCaps="false"
                        android:text="Medicine Alarm"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.v7.widget.CardView

                android:layout_margin="@dimen/spacing_medium"
                android:id="@+id/medicineSearchId"
                android:layout_gravity="center"
                app:cardCornerRadius="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="190dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="5dp"
                        android:src="@drawable/search"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="7dp"
                        android:background="#ff4500"
                        />

                    <TextView
                        android:textColor="#252424"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textAllCaps="false"
                        android:text="Medicine Search"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>


    </LinearLayout>

</ScrollView>