<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".Register_Activity">


    <LinearLayout
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Create a new Account"
            android:textColor="@color/grey_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="* require"
            android:textColor="@color/red_600"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="@dimen/spacing_xmlarge"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/registerImageViewId"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_gravity="center"
                android:src="@drawable/profile_icon"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <EditText
                android:id="@+id/registerNameId"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:hint=" * Enter Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="@dimen/spacing_middle"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registerAgeId"
                    android:hint="* Age"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/registerWeightId"
                    android:hint="* Weight"

                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


          <LinearLayout
              android:padding="5dp"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:layout_marginTop="@dimen/spacing_large"
                  android:layout_gravity="center"
                  android:text=" * Select Gender: "
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />


              <RadioGroup

                  android:gravity="center"
                  android:id="@+id/registerGenderId"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_marginTop="5dp"
                  android:layout_height="wrap_content">

                  <RadioButton

                      android:text="Male"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
                  <RadioButton
                      android:layout_marginLeft="40dp"
                      android:text="Female"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
                  <RadioButton
                      android:layout_marginLeft="40dp"
                      android:text="Other"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

              </RadioGroup>
          </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_margin="8dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text=" * Blood Group : "
                    android:layout_width="wrap_content"
                    android:textColor="@color/overlay_dark_90"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/bloodGroupId"
                    android:layout_marginLeft="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text=" * Do you have Diabetes problem ?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioGroup

                        android:id="@+id/diabetesId"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton

                            android:text="Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:layout_marginLeft="50sp"
                            android:text="No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text=" * Do you have Liver problem ?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioGroup

                        android:id="@+id/liverId"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton

                            android:text="Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:layout_marginLeft="50sp"
                            android:text="No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </RadioGroup>


                </LinearLayout>



            </LinearLayout>


            <EditText
                android:id="@+id/registrationMobileId"
                android:layout_marginTop="@dimen/spacing_large"
                android:hint="  Mobile No (Optional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/registerButtonId"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:backgroundTint="@color/light_blue_400"
                android:textColor="@color/grey_90"
                android:text="Rigister"
                android:layout_width="200dp"
                android:layout_height="70dp" />

        </LinearLayout>

    </LinearLayout>









</ScrollView>